# ClashForAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/res/values-zh-rCN/: strings.xml
